[defaults]
inventory_ignore_extensions = .j2, .bak, .ini~, .swp, .orig
host_key_checking = True
callbacks_enabled = webhook_notification

[callback_webhook_notification]
webhook_url = http://erp.doovate.com/api/avisos/enviar