all:
  children:
    odoo:
      hosts:
        odoo-prod-16 (192.168.56.33):
          ansible_host: 192.168.56.33
          compose_project_name: client_dev_18
          deployment_target: prod
          odoo_version: 16
          odoo_exposed_port: 8072
          domain: dev.odoo.example.com
      vars:
        deployment_path: /opt/docker
        auto_install_modules: true
        auto_update_modules: true
        force_rebuild: false
        optional_whisper: true
        cliente_name: "Cliente Desarrollo"