all:
  children:
    odoo:
      hosts:
        dv-dev-test2-25-21:
          ansible_host: 192.168.25.21
          compose_project_name: dev-test2
          deployment_target: prod
          odoo_version: 19
          odoo_exposed_port: 8069
          domain: test2.doovate.com
          auto_install_modules: true
          auto_update_modules: true
          auto_create_database: false
          force_rebuild: false
          optional_whisper: false
