all:
  children:
    odoo:
      hosts:
        dv-lamanolita-24-195 (192.168.24.195):
          ansible_host: 192.168.24.195
          compose_project_name: lamanolita
          deployment_target: prod
          odoo_version: 18
          odoo_exposed_port: 8069
          domain: lamanolita.doovate.com
          auto_install_modules: true
          auto_update_modules: true
          auto_create_database: true
          force_rebuild: false
          optional_whisper: false