all:
  children:
    odoo:
      hosts:
        dv-sdh-24.70 (192.168.24.70):
          ansible_host: 192.168.24.70
          compose_project_name: sdh
          deployment_target: prod
          odoo_version: 18
          odoo_exposed_port: 8069
          domain: sdh.doovate.com
          auto_install_modules: true
          auto_update_modules: true
          auto_create_database: true
          force_rebuild: false
          optional_whisper: false