deployment_path: /opt/docker
compose_project_name: client_prod_18
deployment_target: prod
odoo_version: 18
odoo_exposed_port: 8069
domain: odoo.example.com
auto_install_modules: false
auto_update_modules: false
force_rebuild: false
optional_whisper: true